	REACT_APP_API_KEY = AIzaSyBCZNFWzHaYjfGLz_dMADYQUzbVcWPCPrg
	REACT_APP_AUTH_DOMAIN = real-time-shopping-app.firebaseapp.com
	REACT_APP_PROJECT_ID = real-time-shopping-app
	REACT_APP_STORAGE_BUCKET = real-time-shopping-app.appspot.com
	REACT_APP_MESSAGING_SENDER_ID = 178510238862
	REACT_APP_APP_ID = 1:178510238862:web:a3e05caaf36623ad2425df
	REACT_APP_MEASUREMENT_ID = G-J8F6BGRQLC